# springboot-vue-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/wokoworks/: Application.java
src/main/java/com/wokoworks/base/: Consts.java  Resp.java
src/main/java/com/wokoworks/config/: WebConfig.java
src/main/java/com/wokoworks/controller/: IndexController.java  UserController.java
src/main/java/com/wokoworks/controller/params/: UserParams.java
src/main/java/com/wokoworks/interceptor/: LoginHolder.java  LoginInterceptor.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js  router.js
src/main/resources/static/view/: component1.vue  component2.vue
src/main/resources/templates/: index.html  login.html  main.html
